:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-gray-color: #f5f4fa;
  --background-black-color: #2f303a;
  --logo-color: #000000;
}
/*Утилиты*/
body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

/* header*/

.page-header {
  margin-bottom: 20px;

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

/* logo */
.logo {
  color: var(--logo-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-footer {
  color: var(--primary-white-color);
}
.web {
  color: var(--accent-color);
}
/* Main nav*/

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

/* Site nav*/

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}

.contacts {
  display: flex;
  margin-left: auto;

  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .item + .item {
  margin-left: 50px;
}

.page-header .current,
.page-header .link:hover,
.page-header .link:focus {
  color: var(--accent-color);
}

.contacts .link {
  color: var(--primary-text-color);
}

/* hero */

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--background-black-color);
  /*letter-spacing: 0.06em;*/
}

.hero-title {
  /*display: flex;
  flex-wrap: wrap;*/
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.button {
  /*display: block;
  align-items: center;
  text-align: center;*/

  background-color: var(--accent-color);
  color: inherit;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;

  border-radius: 4px;
  border: solid 0px transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
}

/*section*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/* Features*/

.feature-list {
  display: flex;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
}

/* example*/

.work-list {
  display: flex;
}

/* team*/
.team-list {
  display: flex;
}
.team-list .title,
.team-list .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.team {
  background: var(--background-gray-color);
}

/* footer*/

.footer {
  background-color: var(--background-black-color);
}
.address {
  font-style: normal;
}
.address-text .link {
  color: rgba(255, 255, 255, 0.6);
}

.address-text .address-title {
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 0;
}

.address-text .link:hover,
.address-text .link:focus {
  color: var(--accent-color);
}

/* Портфолио */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-portfolio {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-element:nth-child(3n) {
  margin-right: 0;
}

.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio .portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .portfolio-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;
}

.card-content {
  padding: 20px 24px;
}
